language: c
sudo: required
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
env:
 global:
   - PINS="mirage-time:. mirage-time-unix:."
 matrix:
   - OCAML_VERSION=4.06 PACKAGE="mirage-time"
   - OCAML_VERSION=4.06 PACKAGE="mirage-time-unix"
   - OCAML_VERSION=4.07 PACKAGE="mirage-time"
   - OCAML_VERSION=4.07 PACKAGE="mirage-time-unix"
   - OCAML_VERSION=4.08 PACKAGE="mirage-time"
   - OCAML_VERSION=4.08 PACKAGE="mirage-time-unix"
   - OCAML_VERSION=4.09 PACKAGE="mirage-time"
   - OCAML_VERSION=4.09 PACKAGE="mirage-time-unix"
